<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carter at uIowa</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>
<body>
    <main>
        <nav>
            <a href="./index.html">Home</a>
        </nav>
        <section>
            <div class="highlight">
                <h2>About Carter</h2>
                <p>
                    <img src="https://via.placeholder.com/150">
                </p>
           
            </div>
        </section>
    </main>
    
</body>
</html>